{
  "name": "new-package",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check-types": "turbo run check-types",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@changesets/cli": "^2.29.5",
    "turbo": "^2.5.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=18"
  }
}
